# nutrient-diary

./: .gitignore  README.md
Nutrient Diary/: Nutrient Diary.csproj  Nutrient Diary.sln  Program.cs  Startup.cs
Nutrient Diary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NutrientDiary/: Error.cs  FDCFoodInfoAPI.cs  FDCFoodInfoAPIRequest.cs  FDCSearchAPI.cs  FDCSearchAPIRequest.cs  FoodInfo.cs  FoodSearch.json  MostViewedRecipeSchema.json  MostViewedRecipes.cs  NutrientDiary.csproj  NutrientDiary.sln  Program.cs  Startup.cs  VisionAPI.cs  VisionAPIRequest.cs  VisionAPISchema.json
NutrientDiary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Picbrowse.cshtml  Picbrowse.cshtml.cs  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  VisionAPIRequest.cs  _ViewImports.cshtml  missing.cshtml  missing.cshtml.cs
NutrientDiary/Pages/Shared/: _Layout.cshtml
NutrientDiary/Properties/: launchSettings.json
NutrientDiary/Properties/ServiceDependencies/NutrientDiary - Web Deploy/: profile.arm.json
NutrientDiary/Properties/ServiceDependencies/NutrientDiary20210416013720 - Web Deploy/: profile.arm.json
NutrientDiary/wwwroot/css/: site.css  style.css
NutrientDiary/wwwroot/js/: site.js
